<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:title="@string/about">
    </item>
    
    <item
        android:id="@+id/reference"
        android:title="@string/reference">
    </item><item android:id="@+id/exit" android:title="@string/exit">
    </item>
    <item
        android:id="@+id/allMach"
        android:showAsAction="always"
        android:title="@string/all_match">
    </item>

</menu>